.profile{
  display: grid;
  width: 100%;
  margin: 40px auto 0;
  /*height: 120px;*/
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content max-content auto 1fr;
  grid-template-areas:
  "image name edit add"
  "image about about add";
  align-items: center;
  }
  @media (max-width: 950px){
    .profile{
      max-width: 92.6%;
    }
  }
  @media (max-width: 768px){
  .profile{
    max-width: calc(320px - 19px * 2);
    justify-content: center;
    margin-top: 42px;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
    "image image"
    "name edit"
    "about about"
    "add add";
  }
}